[33mcommit 06e47e9141ffb001e4d6dfe536710b4ff1dc739b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Wed Sep 4 12:40:08 2019 -0700

    File read

[33mcommit eb45812bed0f1b388b5eb0dec94971ef26fe3372[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 27 20:35:13 2019 -0700

    Complete reports ABB

[33mcommit d31415f0e1995cdd5f182b95bc586d47b65d29b4[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 27 20:23:36 2019 -0700

    Complete ABB

[33mcommit 76de8a78d08eae936b257fc86cdd449eda4b072e[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 27 18:56:17 2019 -0700

    GrhapViz Binary Tree Report

[33mcommit 5a583c843e5691843674953c4813f67df09690ad[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 27 18:30:09 2019 -0700

    Add method in ABB

[33mcommit 9624cf6d7fafdd9f77e1213b7aaa6cfad1249386[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 27 10:52:45 2019 -0700

    Option Menu

[33mcommit 67c4ce01da00f5601aa82da9f3b6a4c04be1723a[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 20 21:57:57 2019 -0700

    Ejecute la clase main.cpp

[33mcommit 85fdacb153532803ab6bd5bc1190c96116ab2d95[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 20 21:30:00 2019 -0700

    Image only ejex and ejeY

[33mcommit ecc7bba6605ce7e29ee95e2ba65df3f060448217[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 20 13:51:08 2019 -0700

    Modify sparce matrix

[33mcommit 12924e1069288ffce6fc8639b7af7657d5776e36[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Tue Aug 20 13:02:40 2019 -0700

    Insert in Sparce Matrix

[33mcommit 672377844d3a6d4dafb43e85b9388bcc71bd0e2d[m
Author: EdsonArmando <guixarmando@gmail.com>
Date:   Mon Aug 19 13:38:15 2019 -0700

    First Commit

[33mcommit 431de8c66645afb4a788beb5854dad7e612acee7[m
Author: Edson Guix Manuel <guixArmando@gmail.com>
Date:   Mon Aug 19 13:21:20 2019 -0700

    Initial commit
